Django==1.6.2
Jinja2==2.7.3
MarkupSafe==0.23
Pillow==2.4.0
Pygments==1.6
South==0.8.4
Sphinx==1.2.1
bpython==0.12
coverage==3.6
django-braces==1.2.2
django-debug-toolbar==1.2.1
django-discover-runner==0.4
django-disqus==0.4.3
django-endless-pagination==2.0
django-extensions==1.3.9
django-filebrowser==3.5.6
django-grappelli==2.5.3
django-image-cropping==0.8.2
django-model-utils==1.5.0
django-taggit==0.12
django-taggit-labels==0.1.5
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
docutils==0.11
easy-thumbnails==2.0.1
logutils==0.3.3
psycopg2==2.4.6
six==1.7.2
sqlparse==0.1.11
